<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <title>Renderverse</title>
  <meta name="description" content="AI & Metaverse" />
  <meta name="keywords" content="Bitcoin, Cryptocurrency, Crypto, BTC, Cryptocoin, Buy Crypto, Sell Crypto" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: Audry;
      src: url("/public/fonts/Audrey-Bold.otf");
    }
    @font-face {
      font-family: Aceir-Noir;
      src: url("/public/fonts/Acier-DisplayGris.ttf");
    }
    @font-face {
      font-family: Aceir-Solid;
      src: url("/public/fonts/Acier-TextSolid.ttf");
    }
    @font-face {
      font-family: Aceir-Gres;
      src: url("/public/fonts/Acier-TextGris.ttf");
    }
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      background-color: blue;
    }
  </style>

  <link rel="shortcut icon" href="/public/logo.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  <script src="/public/js/bootstrap.bundle.min.js"></script>
  <script src="/public/js/feather.min.js"></script>
  <script src="/public/js/plugins.init.js"></script>
  <script src="/public/js/selectr.min.js"></script>
  <script src="/public/js/app.js"></script>
  <script src="//code.tidio.co/phv68j5utmjspcexs20chswhuhr97yfx.js" async></script>
  </body>
</html>
